	---VIRSUS PC UNLOCKER---
--------------------------------------
OOPS! ALL OF YOUR FILES ARE ENCRYPTED!
--------------------------------------
THE FAQ ON WTF HAPPENED:
--------------------------------------
Q: What happened? 
A: You got hacked! Too bad so sad.

Q: How can I fix this?
A: Contact us: thisisjustaprank@lol.com
   and we can unlock your computer

Q: How much do I need to pay?
A: A small fee of 150 USD will need to
   be paid in full in order to unlock
   your drive.
--------------------------------------
If you have a key given to you by one
of our agents, type it in the line 
below and your computer will unlock.